<html>
<head>
<link type="text/css" href="jquery-ui.css" rel="stylesheet">

<style>
body
{
	background-color: #F2F3FA;
	max-height: 200px;
}
#content
{
	position:relative;
	left:0px;
	width:450px;
	}
.editlink{color:green;}
#bookmarks ul li { }
#bookmarks a:hover {background-color:#EDFAFA;color:black; }
#bookmarks a
{
	color: #2B547E;
/*border-bottom: 1px dotted #444;*/
text-decoration: none;
}

::-webkit-scrollbar {
    width: 12px;
}
 
 ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px #0D29FC; 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #0D29FC; 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
    background: #0D29FC; 
}  

input{
	border: 1px solid #ccc;
	width:150px;
	height:25px;
	-moz-border-radius: 10px;

	-webkit-border-radius: 10px;
	border-radius: 10px;
	-moz-box-shadow: 2px 2px 3px #666;
	-webkit-box-shadow: 2px 2px 3px #666;
	box-shadow: 2px 2px 3px #666;
	font-size: 20px;
	padding: 4px 7px;
	outline: 0;
	-webkit-appearance: none;
}
input:focus {
	border-color: #339933;
}
div, td, th { color: black; }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
<script src="popup.js"></script>
</head>
<body style="width: 400px;text-align:left">
<div style="position:relative;left:30px"><b>Search Bookmarks:</b> <input id="search"></div>
<br/>
<div id="content">
<ul>
<div id="bookmarks" ></div>
</ul>
</div>
<div id="editdialog" ></div>
<div id="deletedialog"></div>
<div id="adddialog"></div>
</body>
</html>
